#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Dec  4 22:53:34 2018
# Process ID: 8000
# Current directory: W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1/top.vdi
# Journal file: W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'w:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
INFO: [Netlist 29-17] Analyzing 3779 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'count_to__parameterized0' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: clk_100MHz 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. Synthesis is ignored for w:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [w:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:276]
Parsing XDC File [w:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [w:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [w:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [w:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [w:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1292.844 ; gain = 574.715
Finished Parsing XDC File [w:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/constrs_1/imports/lab9_3_3/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.srcs/constrs_1/imports/lab9_3_3/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1292.844 ; gain = 940.289
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1292.844 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1256a68e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1300.277 ; gain = 7.434

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e63fbb3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1300.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e63fbb3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 1300.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8257f25d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1300.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_100MHz_IBUF_BUFG_inst to drive 156 load(s) on clock net clk_100MHz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 116f98d4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.277 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b50c1f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b50c1f6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1300.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b50c1f6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1300.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b50c1f6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1300.277 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b50c1f6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1300.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1300.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1300.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1300.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 49fcc4dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1300.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1300.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'debounce_dn/cap_samp/d_prev_i_1__0' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	debounce_dn/q_reg {FDRE}
	debounce_dn/d_prev_reg {FDRE}
WARNING: [Place 30-568] A LUT 'debounce_up/cap_samp/d_prev_i_1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	debounce_up/d_prev_reg {FDRE}
	debounce_up/q_reg {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1224f6585

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1300.277 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 155ebf503

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 155ebf503

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1308.539 ; gain = 8.262
Phase 1 Placer Initialization | Checksum: 155ebf503

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13e095f26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1308.539 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 20ec2697c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.539 ; gain = 8.262
Phase 2 Global Placement | Checksum: 176682455

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 176682455

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1089ae804

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 164038678

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 164038678

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 82180808

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bb0dd060

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bb0dd060

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1308.539 ; gain = 8.262
Phase 3 Detail Placement | Checksum: bb0dd060

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1308.539 ; gain = 8.262

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11859b9cf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11859b9cf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1347.680 ; gain = 47.402
INFO: [Place 30-746] Post Placement Timing Summary WNS=194.771. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ea0a91aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1347.680 ; gain = 47.402
Phase 4.1 Post Commit Optimization | Checksum: ea0a91aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1347.680 ; gain = 47.402

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ea0a91aa

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1347.680 ; gain = 47.402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ea0a91aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1347.680 ; gain = 47.402

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12a0827c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1347.680 ; gain = 47.402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a0827c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1347.680 ; gain = 47.402
Ending Placer Task | Checksum: de5ad8e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1347.680 ; gain = 47.402
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1347.680 ; gain = 47.402
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1353.703 ; gain = 6.023
INFO: [Common 17-1381] The checkpoint 'W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1353.703 ; gain = 6.023
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1353.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1353.703 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1353.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6c708bda ConstDB: 0 ShapeSum: 71ea4d0b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8c1c4bf1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1480.832 ; gain = 127.129
Post Restoration Checksum: NetGraph: 15afe574 NumContArr: 766c667d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8c1c4bf1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1480.961 ; gain = 127.258

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8c1c4bf1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1489.262 ; gain = 135.559

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8c1c4bf1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1489.262 ; gain = 135.559
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dc25b46e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1519.754 ; gain = 166.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.755| TNS=0.000  | WHS=-0.147 | THS=-2.522 |

Phase 2 Router Initialization | Checksum: 27ede4f72

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.555 ; gain = 172.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b7bbbe83

Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 1533.043 ; gain = 179.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7862
 Number of Nodes with overlaps = 894
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.503| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a8c10237

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1533.043 ; gain = 179.340
Phase 4 Rip-up And Reroute | Checksum: 1a8c10237

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1533.043 ; gain = 179.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a8c10237

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1533.043 ; gain = 179.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.582| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a8c10237

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1533.043 ; gain = 179.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a8c10237

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1533.043 ; gain = 179.340
Phase 5 Delay and Skew Optimization | Checksum: 1a8c10237

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 1533.043 ; gain = 179.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17eadc36f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1533.043 ; gain = 179.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.582| TNS=0.000  | WHS=0.086  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c0c91bf9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1533.043 ; gain = 179.340
Phase 6 Post Hold Fix | Checksum: 1c0c91bf9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1533.043 ; gain = 179.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1713 %
  Global Horizontal Routing Utilization  = 1.54312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17f9d4202

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1533.043 ; gain = 179.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f9d4202

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 1533.043 ; gain = 179.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139a83583

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1533.043 ; gain = 179.340

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=193.582| TNS=0.000  | WHS=0.086  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 139a83583

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1533.043 ; gain = 179.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 1533.043 ; gain = 179.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1533.043 ; gain = 179.340
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1533.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_dn/cap_samp/q_reg is a gated clock net sourced by a combinational pin debounce_dn/cap_samp/d_prev_i_1__0/O, cell debounce_dn/cap_samp/d_prev_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net debounce_up/cap_samp/q_reg is a gated clock net sourced by a combinational pin debounce_up/cap_samp/d_prev_i_1/O, cell debounce_up/cap_samp/d_prev_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT debounce_dn/cap_samp/d_prev_i_1__0 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    debounce_dn/d_prev_reg {FDRE}
    debounce_dn/q_reg {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT debounce_up/cap_samp/d_prev_i_1 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    debounce_up/d_prev_reg {FDRE}
    debounce_up/q_reg {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'W:/win/ELEC3500/lab/lab_9/fpga_alarm_clock/alarm_clock/alarm_clock.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec  4 22:56:23 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2013.043 ; gain = 463.480
INFO: [Common 17-206] Exiting Vivado at Tue Dec  4 22:56:23 2018...
