/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3468
License: Customer

Current time: 	Tue Nov 20 11:45:34 EST 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2160x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 51 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	local.bloo
User home directory: C:/Users/local.bloo
User working directory: C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/local.bloo/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/local.bloo/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/local.bloo/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/vivado.log
Vivado journal file location: 	C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/vivado.jou
Engine tmp dir: 	C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/.Xil/Vivado-3468-Melchoir

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	150 MB
GUI max memory:		3,052 MB
Engine allocated memory: 481 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 15 MB (+12958kb) [00:00:05]
// [Engine Memory]: 271 MB (+132553kb) [00:00:05]
// [GUI Memory]: 17 MB (+1089kb) [00:00:10]
// TclEventType: START_GUI
// [GUI Memory]: 42 MB (+25776kb) [00:00:28]
// [Engine Memory]: 476 MB (+200611kb) [00:00:28]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 59 MB (+15559kb) [00:00:33]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\local.bloo\Google Drive\UNI\18F\ELEC_3500\ELEC_3500_Labs\lab_9\alarm_clock\alarm_clock.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock' 
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 35 MB. Current time: 11/20/18 11:45:36 AM EST
// [Engine Memory]: 536 MB (+38526kb) [00:00:35]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 606 MB (+45366kb) [00:00:45]
// Tcl Message: open_project {C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock' INFO: [Project 1-313] Project file moved from 'E:/Documents/Google/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 39 MB. Current time: 11/20/18 11:45:52 AM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 792.707 ; gain = 121.629 
// [Engine Memory]: 643 MB (+6063kb) [00:00:51]
// Project name: alarm_clock; location: C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 750ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
closeMainWindow("alarm_clock - [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.xpr] - Vivado 2018.2"); // ck
// A (ck): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (ck)
// Elapsed time: 16 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Nov 20 11:46:30 2018] Launched synth_1... Run output will be captured here: C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
// [GUI Memory]: 62 MB (+441kb) [00:01:29]
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_FAILED
// ah (ck): Synthesis Failed: addNotify
// Elapsed time: 20 seconds
selectCheckBox(PAResourceCommand.PACommandNames_MESSAGE_WINDOW, "View Messages", true); // g (Q, ah): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (ck)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "1 error"); // h (Q, ck)
// [GUI Memory]: 70 MB (+4460kb) [00:02:04]
// [GUI Memory]: 74 MB (+840kb) [00:02:24]
// Elapsed time: 32 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ad (ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Nov 20 11:48:21 2018] Launched synth_1... Run output will be captured here: C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 54 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// Elapsed time: 30 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "1 error"); // h (Q, ck)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "1 error"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 80 MB (+1981kb) [00:04:39]
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 402ms to process. Increasing delay to 3000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// Elapsed time: 11 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, ck)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f (C, ck)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ck)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ad (ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Nov 20 11:50:40 2018] Launched impl_1... Run output will be captured here: C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 21 seconds
// [GUI Memory]: 88 MB (+4122kb) [00:05:39]
dismissDialog("Starting Design Runs"); // bx (ck)
// [GUI Memory]: 103 MB (+11771kb) [00:05:41]
// [Engine Memory]: 709 MB (+35983kb) [00:05:41]
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 46 MB. Current time: 11/20/18 11:50:46 AM EST
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ck)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (O, ck)
// bx (ck):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// [Engine Memory]: 746 MB (+1889kb) [00:06:04]
// HMemoryUtils.trashcanNow. Engine heap size: 770 MB. GUI used memory: 46 MB. Current time: 11/20/18 11:51:06 AM EST
// [Engine Memory]: 853 MB (+72954kb) [00:06:09]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 966 MB (+73046kb) [00:06:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 46 MB. Current time: 11/20/18 11:51:21 AM EST
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 46 MB. Current time: 11/20/18 11:51:23 AM EST
// [Engine Memory]: 1,119 MB (+110139kb) [00:06:22]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.7s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.2s
// [Engine Memory]: 1,194 MB (+20478kb) [00:06:25]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 938.500 ; gain = 98.059 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/new/top.v:23] INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/new/debounce.v:21] 
// Tcl Message: 	Parameter COUNT_BITS bound to: 16 - type: integer  	Parameter CLKS_TO_COUNT bound to: 50000 - type: integer  
// Tcl Message: 	Parameter COUNT_WIDTH bound to: 24 - type: integer  	Parameter COUNT_TO bound to: 5000000 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'count_to' (3#1) [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/imports/modules/count_to.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'count_to__parameterized0' [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/imports/modules/count_to.v:23] 
// Tcl Message: 	Parameter COUNT_WIDTH bound to: 6 - type: integer  	Parameter COUNT_TO bound to: 59 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'count_to__parameterized0' (3#1) [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/imports/modules/count_to.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'clock_counter' [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/new/clock_counter.v:22] INFO: [Synth 8-6157] synthesizing module 'count_to__parameterized1' [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/imports/modules/count_to.v:23] 
// Tcl Message: 	Parameter COUNT_WIDTH bound to: 4 - type: integer  	Parameter COUNT_TO bound to: 9 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'count_to__parameterized1' (3#1) [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/imports/modules/count_to.v:23] INFO: [Synth 8-6157] synthesizing module 'count_to__parameterized2' [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/imports/modules/count_to.v:23] 
// Tcl Message: 	Parameter COUNT_WIDTH bound to: 4 - type: integer  	Parameter COUNT_TO bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'count_to__parameterized2' (3#1) [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/imports/modules/count_to.v:23] INFO: [Synth 8-6157] synthesizing module 'count_to__parameterized3' [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/imports/modules/count_to.v:23] 
// Tcl Message: 	Parameter COUNT_WIDTH bound to: 5 - type: integer  	Parameter COUNT_TO bound to: 23 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'count_to__parameterized3' (3#1) [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/imports/modules/count_to.v:23] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'increment_driver' [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/new/increment_driver.v:23] 
// Tcl Message: 	Parameter S0 bound to: 2'b00  	Parameter S1 bound to: 2'b01  	Parameter S2 bound to: 2'b10  
// Tcl Message: 	Parameter NUM_SEG bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'seg_driver' (9#1) [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/new/seg_driver.v:22] INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/new/top.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 981.586 ; gain = 141.145 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 981.586 ; gain = 141.145 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 981.586 ; gain = 141.145 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz' INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/constrs_1/imports/lab9_3_3/Nexys4DDR_Master.xdc] Finished Parsing XDC File [C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/constrs_1/imports/lab9_3_3/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1333.250 ; gain = 492.809 
// Tcl Message: 38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1333.250 ; gain = 492.809 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 25 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
// TclEventType: RUN_STEP_COMPLETED
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, ck)
// Elapsed time: 10 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f (C, ck)
// Elapsed time: 18 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f (C, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 734ms to process. Increasing delay to 4000 ms.
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 53 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
// HMemoryUtils.trashcanNow. Engine heap size: 1,221 MB. GUI used memory: 74 MB. Current time: 11/20/18 11:53:06 AM EST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 20 11:53:09 2018] Launched impl_1... Run output will be captured here: C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectButton(PAResourceOtoP.ProjectSummaryDRCPanel_OPEN_DRC_REPORT, "Implemented DRC Report"); // h (Q, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 113 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// [GUI Memory]: 109 MB (+975kb) [00:10:13]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// Elapsed time: 70 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "1 warning"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
// [GUI Memory]: 117 MB (+1912kb) [00:12:02]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("top.v", 88, 789); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alarm_on (alarm_on.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alarm_on (alarm_on.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alarm_on.v", 1, true, false); // k (j, ck) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 102, 667); // ce (w, ck)
selectCodeEditor("top.v", 90, 826); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("top.v", 134, 825); // ce (w, ck)
selectCodeEditor("top.v", 134, 825); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alarm_on.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ck)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alarm_on.v", 2); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("alarm_on.v", 102, 386); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 3); // B (D, ck)
selectCodeEditor("alarm_on.v", 93, 379); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 81, 776); // ce (w, ck)
selectCodeEditor("top.v", 93, 848); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 237, 732); // ce (w, ck)
selectCodeEditor("top.v", 111, 826); // ce (w, ck)
selectCodeEditor("top.v", 302, 852); // ce (w, ck)
selectCodeEditor("top.v", 128, 803); // ce (w, ck)
selectCodeEditor("top.v", 125, 794); // ce (w, ck)
selectCodeEditor("top.v", 175, 711); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 123 MB (+738kb) [00:14:36]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 50 seconds
selectCodeEditor("top.v", 846, 487); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 162, 142); // ce (w, ck)
selectCodeEditor("top.v", 159, 164); // ce (w, ck)
selectCodeEditor("top.v", 159, 164); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 126, 195); // ce (w, ck)
// WARNING: HTimer (StateMonitor Timer) is taking 749ms to process. Increasing delay to 4000 ms.
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 48 seconds
selectCodeEditor("top.v", 130, 63); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), debounce_up : debounce (debounce.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), debounce_up : debounce (debounce.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alarm_on.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ck)
selectCodeEditor("top.v", 175, 160); // ce (w, ck)
selectCodeEditor("top.v", 192, 160); // ce (w, ck)
selectCodeEditor("top.v", 192, 160, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 202, 164); // ce (w, ck)
selectCodeEditor("top.v", 202, 164, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("top.v", 121, 141); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top.v", 127, 146); // ce (w, ck)
selectCodeEditor("top.v", 166, 143); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce.v", 3); // k (j, ck)
selectCodeEditor("debounce.v", 242, 138); // ce (w, ck)
selectCodeEditor("debounce.v", 206, 114); // ce (w, ck)
selectCodeEditor("debounce.v", 219, 141); // ce (w, ck)
typeControlKey((HResource) null, "debounce.v", 'c'); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ck)
selectCodeEditor("top.v", 184, 145); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce.v", 2); // k (j, ck)
// [GUI Memory]: 131 MB (+1281kb) [00:18:03]
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), count_seconds : count_to (count_to.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), count_seconds : count_to (count_to.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("count_to.v", 196, 152); // ce (w, ck)
selectCodeEditor("count_to.v", 231, 160); // ce (w, ck)
typeControlKey((HResource) null, "count_to.v", 'v'); // ce (w, ck)
selectCodeEditor("count_to.v", 102, 56); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rt_clock : clock_counter (clock_counter.v)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rt_clock : clock_counter (clock_counter.v)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("clock_counter.v", 141, 178); // ce (w, ck)
selectCodeEditor("clock_counter.v", 107, 149); // ce (w, ck)
selectCodeEditor("clock_counter.v", 153, 162); // ce (w, ck)
typeControlKey((HResource) null, "clock_counter.v", 'v'); // ce (w, ck)
selectCodeEditor("clock_counter.v", 119, 122); // ce (w, ck)
selectCodeEditor("clock_counter.v", 119, 122, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("clock_counter.v", 133, 65); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rt_clock : clock_counter (clock_counter.v), count_minute_0 : count_to (count_to.v)]", 10, false); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rt_clock : clock_counter (clock_counter.v), count_minute_0 : count_to (count_to.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("count_to.v", 141, 120); // ce (w, ck)
selectCodeEditor("count_to.v", 141, 120, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("count_to.v", 141, 120); // ce (w, ck)
selectCodeEditor("count_to.v", 168, 127); // ce (w, ck)
selectCodeEditor("count_to.v", 168, 127, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rt_clock : clock_counter (clock_counter.v), increment_minute : increment_driver (increment_driver.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rt_clock : clock_counter (clock_counter.v), increment_minute : increment_driver (increment_driver.v)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("increment_driver.v", 209, 167); // ce (w, ck)
typeControlKey((HResource) null, "increment_driver.v", 'v'); // ce (w, ck)
selectCodeEditor("increment_driver.v", 110, 60); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 79 MB. Current time: 11/20/18 12:05:56 PM EST
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rt_clock : clock_counter (clock_counter.v), bcd_encoder : hours_to_bcd_encoder (hours_to_bcd_encoder.v)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), rt_clock : clock_counter (clock_counter.v), bcd_encoder : hours_to_bcd_encoder (hours_to_bcd_encoder.v)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("hours_to_bcd_encoder.v", 145, 159); // ce (w, ck)
typeControlKey((HResource) null, "hours_to_bcd_encoder.v", 'v'); // ce (w, ck)
selectCodeEditor("hours_to_bcd_encoder.v", 121, 59); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("hours_to_bcd_encoder.v", 99, 8); // ce (w, ck)
selectCodeEditor("hours_to_bcd_encoder.v", 99, 8); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mc : master_controller (master_controller.v)]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mc : master_controller (master_controller.v)]", 17, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("master_controller.v", 189, 165); // ce (w, ck)
typeControlKey((HResource) null, "master_controller.v", 'v'); // ce (w, ck)
selectCodeEditor("master_controller.v", 101, 63); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), dm : display_mux (diplay_mux.v)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), dm : display_mux (diplay_mux.v)]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("diplay_mux.v", 165, 146); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "diplay_mux.v", 'v'); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sd : seg_driver (seg_driver.v)]", 19, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), sd : seg_driver (seg_driver.v)]", 19, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("seg_driver.v", 146, 161); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "seg_driver.v", 'v'); // ce (w, ck)
selectCodeEditor("seg_driver.v", 103, 63); // ce (w, ck)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), alarm_driver : alarm_driver (alarm_on.v)]", 20, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), alarm_driver : alarm_driver (alarm_on.v)]", 20, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, alarm_time.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, alarm_time.v]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, alarm_time.v]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_time.v}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  {{C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_time.v}} 
// Tcl Message: file delete -force {C:/Users/local.bloo/Google Drive/UNI/18F/ELEC_3500/ELEC_3500_Labs/lab_9/alarm_clock/alarm_clock.srcs/sources_1/new/alarm_time.v} 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 232 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "debounce.v", 2); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("debounce.v", 451, 620); // ce (w, ck)
// Elapsed time: 1033 seconds
selectCodeEditor("debounce.v", 208, 860); // ce (w, ck)
// Elapsed time: 143 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k (B, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 83 MB. Current time: 11/20/18 12:35:57 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2028 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1347 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 544ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 80 MB. Current time: 11/20/18 1:06:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 79 MB. Current time: 11/20/18 1:36:01 PM EST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3274 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 80 MB. Current time: 11/20/18 3:09:00 PM EST
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2387ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6529 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 86571 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 46213 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3657 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 31034 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2999 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 4721ms to process. Increasing delay to 7000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 802ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 10715 ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1550ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 73486 ms. Increasing delay to 8000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 16525ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 39446 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 930 ms to process. Increasing delay to 2000 ms.
