# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../alarm_clock.srcs/sources_1/ip/clk_wiz_0" \
"../../../../alarm_clock.srcs/sources_1/ip/bram_matches/bram_matches_sim_netlist.v" \
"../../../../alarm_clock.srcs/sources_1/imports/modules/count_to.v" \
"../../../../alarm_clock.srcs/sources_1/new/led_driver.v" \
"../../../../alarm_clock.srcs/sources_1/new/pwm_driver.v" \
"../../../../alarm_clock.srcs/sources_1/new/read_audio.v" \
"../../../../alarm_clock.srcs/sim_1/new/audio_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
