# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../alarm_clock.srcs/sources_1/ip/clk_wiz_0" \
"../../../../alarm_clock.srcs/sources_1/new/count_from.v" \
"../../../../alarm_clock.srcs/sources_1/imports/modules/count_to.v" \
"../../../../alarm_clock.srcs/sources_1/new/dec_en.v" \
"../../../../alarm_clock.srcs/sources_1/new/increment_driver.v" \
"../../../../alarm_clock.srcs/sources_1/new/mins_to_bcd_encoder.v" \
"../../../../alarm_clock.srcs/sources_1/new/timer.v" \
"../../../../alarm_clock.srcs/sources_1/new/timer_control.v" \
"../../../../alarm_clock.srcs/sim_1/new/timer_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
